<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .del{
            align-content: center;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            margin-left: 560px;
            margin-top: 10px;
        }
        .del button{
        background: darkblue;
        color: aliceblue;
        margin: 5px;
        margin-top: 5px;
        padding: 5px;
        font-size: 12px;
    }
    .del button:hover{
        padding: 6px;
        margin: 4px;
        background: darkblue;
        color: aliceblue;
    }
    .btn{
        margin-left: 80px;
    }
    </style>
</head>
<body>
    {%extends 'main.html'%}
    {%block content%}
    <div class="del">
        <form method="post" action="">
            {% csrf_token %}
                <p>Are you sure you want to delete "{{obj}}"</p>
           <div class="btn">
            <a href="{{request.META.HTTP_REFERER}}"><button>
                Go back
            </button></a>
            <button type="submit">Delete</button>
           </div>
            </form>
    </div>

    {%endblock content%}
</body>
</html>