<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .container{
            background: #000;
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .content{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        .topf{
            font-size: 20px;

        }
    .topf button{
        background: darkblue;
        color: aliceblue;
        margin: 0px;
        padding: 7px;
        font-size: 15px;
    }
    .topf button:hover{
        padding: 8px;
        margin: -1px;
        background: rgb(45, 45, 141);
        color: aliceblue;
    }
    .ad button{
        background: darkblue;
        color: aliceblue;
        margin-left: 15px;
        padding: 7px;
        font-size: 15px;
    }
    .ad button:hover{
        background: darkblue;
        color: aliceblue;
        margin-left: 14px;
        padding: 8px;
        font-size: 15px;
    }
        
    </style>
</head>
<body>
    {%extends 'main.html'%}
    {%block content%}
    <div class="container">
        <div class="topic">
           {%include 'base/topic.html'%}
           <div class="ad"> <br> 
            {%if request.user.is_authenticated%}
            <a href="{% url 'adtopic' %}"><button>
                Add Topic
            </button></a>
            {% endif %}
            
           </div>
        </div>
        <div class="content">
            <div class="rooms">
                <div class="topf">
                    <h4> &nbsp; &nbsp;&nbsp;{{room_count}} Rooms available...</h4>
                    {%if request.user.is_authenticated%}
                    <a href="{% url 'create-room' %}">&nbsp;&nbsp;&nbsp;<button>
                        Create room
                    </button></a>
                    {% endif %}
                </div>
                    <br>
                <div>
                    {%include 'base/feed.html'%}                    
                </div>
            </div>
            <div class="activity">
                {%include 'base/activity.html'%}
            </div>
        </div>
    </div>
    {%endblock content%}
</body>
</html>