<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: #000;
        }
        .logi, .reg{
            background: linear-gradient(black,rgb(4, 4, 81));
        color: white;
        border: 1px solid blue;
        border-radius: 10px;
        margin: 15px 300px;
        padding: 10px;
        font-size: 22px;
        }
        .reg input{
            margin: 15px;
        border: 2px solid blue;
        background: linear-gradient(white,lightblue);
        font-size: 20px;
        padding: 8px;
        }
        
        .logi button, .reg button{
            background: lightblue;
        }
    </style>
</head>
<body>
    {%extends 'main.html'%}
    {%block content%}
    <div>
        <div class="reg">
            <form action="" method="post">
                {%csrf_token%}
                {{form.as_p}}
                <center><button type="submit">Register</button></center>
            </form>
        </div>
        <div class="logi">
            Alradey registered ??? &nbsp;&nbsp;&nbsp;
        <a href="{% url 'login' %}">
        <button type="submit">Log in</button>
        </a>
        </div>
    </div>
    {%endblock content%}
</body>
</html>