<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            background: #000;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        .participant, .wrap ,.msg{
            background: linear-gradient(black,rgb(4, 4, 81));
        color: white;
        border: 1px solid blue;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        font-size: 18px;
        }
        .msg button{
        background: darkblue;
        color: aliceblue;
        margin: 5px;
        margin-top: -5px;
        padding: 5px;
        font-size: 12px;
    }
    .msg button:hover{
        padding: 6px;
        margin: 1px;
        background: darkblue;
        color: aliceblue;
    }
    small{
        font-size: 20px;
    }
    .comment input{
        margin: 5px;
        border: 2px solid blue;
        background: linear-gradient(white,lightblue);
        font-size: 15px;
    }
    </style>
</head>
<body>
    {%extends 'main.html'%}
    {%block content%}
    
    <div class="contain">
        <div class="topic">
            {%include 'base/topic.html'%}
        </div>
        <div class="room">
            
            <h1>
                {{room.name}}
            </h1> Description: 
            {{room.description}} <br><br>
            
            <div class="wrap"> 
                <h2> 
                Conversation
            </h2><hr>
            {% for message in roomMessage %}
                <div class="msg">        
                    <small>
                        <a href="{%url 'profile' message.user.id%}" style="color: lightblue;">@{{message.user}}</a>
                         &nbsp; &nbsp; {{message.created | timesince}} ago 
                        <p>
                            {{message.body}}
                        </p>
                        {% if request.user == message.user %}
                        <a href="{%url 'delete-msg' message.id%}">
                        <button>Delete</button>
                        </a>
                        {%endif%}
                    </small>
                </div>
                {% endfor %}
            
            {% if request.user.is_authenticated%}
            <div class="comment">
                <form action="" method="post">
                    {%csrf_token%}
                    <input type="text" name="body" placeholder="Write Your Message...."/>
                </form>
            </div>        
            {%endif%}   
            </div> 
        </div>    
        <div class="participant">
                <h2>
                    Participants... <br>
                </h2><hr>
                {%for user in participants%}
                <h4>
                    <a href="{%url 'profile' user.id%}" style="color: lightblue;">
                    @{{user.username}}
                </a>
                </h4>
                {%endfor%} <hr>
        </div>
        
    </div>
    {%endblock content%}
</body>
</html>